{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor"],
  "baseBranches": ["vanguard"],
  "rangeStrategy": "bump",
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automatically merge submodule updates",
      "matchDatasources": ["git-refs"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "schedule": ["on Wednesday"]
}
